# edict

./: .gitignore  Dockerfile  README.md  Readme.md  SystemSpecifications.st  pom.xml
data/: applicationCategories.csv  applications.csv  devices.csv  observations.csv
edict--gui/: README.md  pom.xml
edict--gui/data/: applications.csv  devices.csv  observations.csv
edict--gui/src/main/java/: module-info.java
edict--gui/src/main/java/customControls/: LabeledCheckComboBox.java  LabeledListView.java  LabeledTextField.java
edict--gui/src/main/java/dataParser/: DataParser.java  NGSIConverter.java
edict--gui/src/main/java/guimodel/: Application.java  ApplicationCategory.java  Device.java  Observation.java  SystemSpecifications.java
edict--gui/src/main/java/home/: AddAppCategoryController.java  AddAppController.java  AddDevice.fxml  AddDeviceController.java  AddObservationController.java  BaseAddController.java  HomeController.java  Main.java
edict--gui/src/main/java/modelingEntities/: ApplicationEntity.java  Arrow.java  BaseEntity.java  BrokerEntity.java  DeviceEntity.java
edict--gui/src/main/resources/fxml/: AddAppCat.fxml  AddObservation.fxml  Home.fxml
edict--gui/src/main/resources/style/: style.css
edict--iotsimulator/: pom.xml
edict--iotsimulator/src/main/java/analysis/: SimulationResultsWriter.java
edict--iotsimulator/src/main/java/composer/: ApplicationHandler.java  ClassHandler.java  IoTdeviceHandler.java  LinkHandler.java  Main.java  NetworkResourcesManager.java  NgsiParser.java  QueueingNetworkComposer.java  RoutingHandler.java  ServiceTimeHandler.java  TopicHandler.java
edict--iotsimulator/src/main/java/iotSystemComponents/: Application.java  ApplicationCategory.java  Broker.java  IoTdevice.java  Topic.java
resources/: appCategoriesDescription.csv  appsDescription.csv  deletetest.csv  deviceTypesDescription.csv  devicesDescription.csv  topicsDescription.csv
src/home/: AppCatController.java  AppController.java  AppItem.fxml  Controller.java  DeviceController.java  Home.fxml  Item.fxml  ItemButtonListener.java  Main.java  ParametersDialogue.fxml  Topic.java
src/main/java/: module-info.java
src/main/java/com/gn/theme/skin/: SkinAction.java  ViewerSkin.java
src/main/java/customControls/: LabeledCheckComboBox.java  LabeledListView.java  LabeledTextField.java
src/main/java/dataParser/: DataParser.java  NGSIConverter.java
src/main/java/edict/: App.java
src/main/java/guimodel/: Appl.java  Application.java  ApplicationCategory.java  Broker.java  Device.java  DeviceType.java  Observation.java  SystemSpecifications.java  Topic.java
src/main/java/home/: AddApp.fxml  AddAppCat.fxml  AddAppCategoryController.java  AddAppController.java  AddDevice.fxml  AddDeviceController.java  AddObservation.fxml  AddObservationController.java  AppCatController.java  AppCatItem.fxml  AppController.java  BaseAddController.java  Controller.java  DeviceController.java  DeviceItem.fxml  Home.fxml  HomeController.java  Item.java  ItemButtonListener.java  Main.java  ObservationController.java  ParametersController.java  Topic.java  style.css  textField.css
src/main/java/images/: memoire_Eng (1).docx
src/main/java/simulator/: Actuator.java  App.java  Application.java  ApplicationCategory.java  Broker.java  Flow.java  IoTdevice.java  OutputQueue.java  PerformanceIndex.java  ReadSimulationResults.java  ReadSubscriptions.java  Subtopic.java  Topic.java  VirtualSensor.java
src/main/resources/data/: applicationCategories.csv  applications.csv  devices.csv  observations.csv
src/main/resources/edict/edict_gui/: primary.fxml  secondary.fxml
src/model/: Appl.java  ApplicationCategory.java  Broker.java  Device.java  DeviceType.java  SystemSpecifications.java
src/test/java/edict/: AppTest.java
